# quiz-app-spring-boot

./: pom.xml
src/main/java/ru/agilix/quiz/: QuizApplication.java
src/main/java/ru/agilix/quiz/configs/: AppConfig.java  LocalizationConfig.java
src/main/java/ru/agilix/quiz/dao/: QuestionDao.java
src/main/java/ru/agilix/quiz/service/: QuestionFileService.java
src/main/java/ru/agilix/quiz/ui/: ConsoleUIService.java  UIService.java
src/main/java/ru/agilix/quiz/utils/: CsvReader.java
src/main/resources/: application.yml  questions.csv
src/main/resources/i18n/: questions.csv_en.properties  questions.csv_ru_RU.properties
src/test/java/ru/agilix/quiz/: QuizApplicationTests.java
src/test/java/ru/agilix/quiz/domain/: UserTest.java
src/test/java/ru/agilix/quiz/service/: ConsoleUIServiceTest.java
src/test/java/ru/agilix/quiz/ui/: ConsoleUIServiceTest.java
